:root {
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
  --text-primary:#bebebe;
  --text-secondary: #eeeeee;
  --bg-primary: #1c1c1c;
  --bg-secondary: #2e2e2e;
  --transition-speed: 600ms;
}

body {
height:100vh;
font-family: 'Oswald', sans-serif;
/*background: -webkit-linear-gradient(#eee, rgb(51, 51, 51));*/
background-color: var(--bg-primary);
background-repeat: no-repeat;

margin: 0;
padding: 0;
}
@media (min-width: 500px) {
body {
    width: auto;
    height:100vh;
}
}
body::-webkit-scrollbar {
width: 0.25rem;
}

body::-webkit-scrollbar-track {
background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
background: #6649b8;
}
#main {
  height: 100%;
  width: 100%;
  display: flexbox;
  justify-content: space-evenly;
  margin-left: rem;
  padding: 4rem;
  z-index: 1;
  }
  @media only screen and (max-width: 700px) {
  #main {
    height: 100%;
    width: 80%;
    margin-left: 4rem;
    padding: 1rem;
      z-index: 1;
  }
  }
  @media only screen and (min-width: 700px) {
    #main {
      height: 100%;
      width: 80%;
      margin-left: 12em;
      padding: 1rem;
        z-index: 1;
    }
    }
  @media only screen and(min-width: 600px) {
    #main {
      height: 100%;
      width: 100%;
      margin-left: 3rem;
      padding: 1rem;
        z-index: 1;
    }
  }
  @media only screen and(max-width: 600px) {
    #main {
      height: 100%;
      width: 100%;
      margin-left: 4rem;
      padding: 1rem;
        z-index: 1;
    }
  }
  @media only screen and(min-width: 500px) {
    #main {
      height: 100%;
      width: 100%;
      margin-left: 2rem;
      padding: 1rem;
        z-index: 1;
    }
  }

  
  @media only screen and (max-width: 400px) {
    #main {
      height: 100%;
      width: 100%;
      margin-left: 2rem;
      padding: 1rem;
        z-index: 1;
    }
  }
  
  
  #main h1{
    font-size: 40px;
    /*background: -webkit-linear-gradient(#eee, rgb(116, 116, 116));
    background-clip: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    text-align: center;
    /*color: rgb(255, 255, 255);*/
    color:#525252;
    letter-spacing: 0.5ch;
    margin: 0 auto;
    padding: 0.5rem;
    /*
      animation-name: fadeInDown;
      animation-duration: 1.5s;
      animation-delay: 1.5s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
    
      opacity: 0;
    */
    }

  @media (max-width: 700px) {
    #main h1{
      font-size: 30px;
      padding-left: 3rem;
    }
  }

/* Gradient color1 - color2 - color1 */
/*
hr {
  margin:2 auto;
  border: 0;
  height: 2px;
  color: rgb(51, 51, 51);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0));
}
*/

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.5) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 400ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.2);
}

.photo-grid {
  display: grid;
  padding: 20px;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}

/* Medium screens */
@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
/* small screens */
@media screen and (min-width: 450px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
.card1{
  background-image:url('img/1.jpg');
  opacity: 1;
  background-position: center;
}
.card2{
  background-image:url('img/2.jpg');
  opacity: 1;
  background-position: center;
}
.card3{
  background-image:url('img/3.jpg');
  opacity: 1;
  background-position: center;
}
.card4{
  background-image:url('img/4.jpg');
  opacity: 1;
  background-position: center;
}
.card5{
  background-image:url('img/5.jpg');
  opacity: 1;
  background-position: center;
}
.card6{
  background-image:url('img/6.jpg');
  opacity: 1;
  background-position: center;
}

@media (max-width: 400px) {
.logo img {
    max-width: 70%;
    max-height: auto;
  }
}

.navbar {
position: fixed;
background-color: var(--bg-primary);
transition: width 600ms ease;
overflow: hidden;
}

.navbar-nav {
list-style: none;
padding: 0;
margin: 0;
display: flex;
flex-direction: column;
align-items: center;
height: 100%;
width: 100%;
  background-image: url('img/navbarnav.png');
  background-size:auto;
  background-repeat: no-repeat;
  z-index: 999;
  fill-opacity: 1;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
  width: 100%;
  min-width: 2.5rem;
  margin: 1 4.5rem;
}

.nav-link {
display: flex;
align-items: center;
height: 4rem;
color: white;
/*color: var(--text-primary);  */                           /* NAVLINK BETŰSZÍN TEXT PRIMARY */
text-decoration: none;
filter: grayscale(100%) opacity(0.5);
transition: var(--transition-speed);
}
@media (max-width: 400px) {
  .nav-link {
    height: 3rem;
  }
}
@media (max-width: 500px) {
  .nav-link {
    height: 3rem;
  }
}
@media (max-width: 600px) {
  .nav-link {
    height: 3rem;
  }
}

.nav-link:hover {
  text-decoration: none;
  filter: grayscale(0%) opacity(1);
  background: var(--bg-primary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
  font-size: 26px;
}
@media (max-width: 400px) {
  .link-text {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .link-text {
    font-size: 20px;
  }
}

.nav-link svg {
  width: 1.5rem;
  min-width: 1.5rem;
  margin: 0 1.5rem;
  }
  @media (max-width: 400px) {
    .nav-link svg {
      width: 0.5rem;
      min-width: 1rem;
      margin: 0 1rem;
    }
  }
  @media (max-width: 500px) {
    .nav-link svg {
      width: 0.5rem;
      min-width: 1rem;
      margin: 0 1rem;
    }
  }

.fa-primary {
color: #383838;
}

.fa-secondary {
color: white;
}

.fa-secondary {
transition: var(--transition-speed);
}

.logo {
font-weight: bold;
text-transform: uppercase;
margin-bottom: 1rem;
text-align: center;
color: var(--text-secondary);
background: var(--bg-secondary);
font-size: 3rem;
letter-spacing: 0.5ch;
width: 100%;
}

.logo svg {
transform: rotate(0deg);
transition: var(--transition-speed);
}

.logo-text
{
display: inline;
position: absolute;
left: -999px;
transition: var(--transition-speed);
}

.navbar:hover .logo svg {
transform: rotate(-180deg);
}

/* Small screens */


@media only screen and (max-width: 400px) {
  .navbar {
    top: 0;
    width: 2.5rem;
    height: 100%;
  }
  
  .navbar:hover {
    width: 4rem;
  }
  
  .navbar:hover .link-text {
    display: inline;
  }
  
  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }
  
  .navbar:hover .logo-text
  {
    left: 0px;
  }
}
@media only screen and (max-width: 500px) {
  .navbar {
    top: 0;
    width: 3rem;
    height: 100%;
  }
  
  .navbar:hover {
    width: 6rem;
  }
  
  .navbar:hover .link-text {
    display: inline;
  }
  
  .navbar:hover .logo svg
  {
    margin-left: 10rem;
  }
  
  .navbar:hover .logo-text
  {
    left: 0px;
  }
}
@media only screen and (min-width: 400px) {
  .navbar {
    top: 0;
    width: 3rem;
    height: 100%;
  }
  
  .navbar:hover {
    width: 6rem;
  }
  
  .navbar:hover .link-text {
    display: inline;
  }
  
  .navbar:hover .logo svg
  {
    margin-left: 10rem;
  }
  
  .navbar:hover .logo-text
  {
    left: 0px;
  }
}

#pilots{
  font-size: 24px;
}
@media (max-width: 450px) {
  #pilots{
    font-size: 20px;
  }
}
@media (max-width: 550px) {
  #pilots{
    font-size: 20px;
  }
}



/* Large screens */
@media only screen and (min-width: 700px) {
  .navbar {
    top: 0;
    width: 4rem;
    height: 100%;
  }
  
  .navbar:hover {
    width: 8rem;
  }
  
  .navbar .link-text {
    display: inline;
    opacity: 0;
    animation: var(--transition-speed);
    transition: ease-in;
    transition-duration: 0.5s;
  }
  
  .navbar:hover .link-text {
    display: inline;
    opacity: 1;
    animation: var(--transition-speed);
    transition: ease-in;
    transition-duration: 0.3s;
  }
  
  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }
  
  .navbar:hover .logo-text
  {
    left: 0px;
  }
  }
  #copyright{
    margin-top: auto;
    width: 100%;
    text-align: center;
    color: white;
    opacity: 0.3;
    }
      @media (max-width: 600px) {
      #copyright {
      padding-bottom: 80px;
      }
    }
    @media (max-width: 400px) {
      #copyright {
      padding-bottom: 150px;
      }
    }
    @media (max-width: 800px) {
      #copyright {
      padding-bottom: 150px;
      }
    }
#main{                                                       /*WEBSITE FADEIN JS SHIT*/   
display: none;
}